\begin{thebibliography}{}

\bibitem[Hanisch 2004]{hanisch2004}
Hanisch, F. (2004).
\newblock Marching square.

\bibitem[Maple 2003]{maple2003}
Maple, C. (2003).
\newblock Geometric design and space planning using the marching squares and
  marching cube algorithms.
\newblock In {\em 2003 International Conference on Geometric Modeling and
  Graphics, 2003. Proceedings}, pages 90--95.

\bibitem[Spiess 2010]{spiess2010}
Spiess, P. (2010).
\newblock Better know an algorithm: Marching squares.
\newblock [Online; Acessado em 12/06/2017].

\end{thebibliography}
