\relax 
\catcode `"\active 
\citation{hanisch2004}
\citation{maple2003}
\citation{spiess2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos e Ferramentas}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}implementa\IeC {\c c}\IeC {\~a}o}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{hanisch2004}{Hanisch 2004}
\bibcite{maple2003}{Maple 2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento do algoritmo. O contorno azul da figura foi gerado pelo \textit  {marching squares}}}{2}}
\newlabel{fig:marching}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}considera\IeC {\c c}\IeC {\~o}es finais}{2}}
\bibcite{spiess2010}{Spiess 2010}
